<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ecommerce">
    <meta name="keywords" content="Ecommerce">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>منجم الذهب</title>
    <link rel="shortcut icon" type="image/ico" href="images/favIco.ico" />
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg py-3 px-0 bg-dark">
        <div class="container px-0 ">
            <a href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="logo">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-3 active">
                        <a class="nav-link text-white" href="index.html">
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item mx-3 ">
                        <a class="nav-link text-white " href="buyvoucher.html">
                            شراء كوبون
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href="addpoint.html">
                            إضافة نقاط
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href="account.html">
                            حسابي
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href=" ">
                            صندوق الكوبونات
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href="submitticket.html">
                            فتح تذكرة للدعم
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href=" ">
                            تذاكر سابقة
                        </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href="changePass.html">
                            تغيير كلمة السر
                        </a>
                    </li>

                    <li class="nav-item mx-3">
                        <a class="nav-link text-white " href="login.html">
                            تسجيل خروج
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <header class="position-relative">
        <img src="images/header.png" class="img-fluid w-100" alt="header">
    </header>
    <div class="container">
       
        <div class="row my-5">
            <div class="col-lg-3 my-3 ">
                <div class="p-3 card h-100">
                    <h5 class="fw-bold text-dark border-bottom pb-4 mb-0 mt-3">
                        معلومات حسابي
                    </h5>
                    <div class="border-bottom py-4">
                        <div>
                            <h6 class="d-inline-block fw-bold text-dark">
                                مرحباً يا :
                            </h6>
                            <span>
                                testing
                            </span>
                        </div>

                        <div>
                            <h6 class="d-inline-block fw-bold text-dark">
                                آخر تسجيل دخول كان منذ 0 يوم/ايام
                                فى تاريخ
                            </h6>
                            <span>
                                2022-07-19
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="my-3">
                            <img src="images/gold.svg" class="img-fluid icon" alt="gold">
                            <h6 class="d-inline-block fw-bold text-dark">
                                رصيد الذهب :
                            </h6>
                            <span>
                                140200
                            </span>
                        </div>
                        <div class="my-3">
                            <img src="images/cut.svg" class="img-fluid icon" alt="gold">
                            <h6 class="d-inline-block fw-bold text-dark">
                                انتاج الذهب يومياً :
                            </h6>
                            <span>
                                100
                            </span>
                        </div>
                        <div class="my-3">
                            <img src="images/cup.svg" class="img-fluid icon" alt="gold">
                            <h6 class="d-inline-block fw-bold text-dark">
                                المستوي :
                            </h6>
                            <span>
                                المستوي الثاني
                            </span>
                        </div>
                        <div class="my-3">
                            <img src="images/ticket.svg" class="img-fluid icon" alt="gold">
                            <h6 class="d-inline-block fw-bold text-dark">
                                التذاكر الحاليه :
                            </h6>
                            <span>
                                0
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 my-3 ">
                <div class="p-3 card h-100">
                    <h5 class="fw-bold text-dark border-bottom pb-4 mb-0 mt-3">
                        قائمة الكوبونات المتاحه
                    </h5>

                    <div class="row">
                        <div class="col-md-6 my-3">
                            <a href="" class="text-dark">
                                <div class="card h-100 text-center p-4">
                                    <h4>
                                        كود 500 ذهبه
                                    </h4>
                                    <img src="images/copon1.png" class="img-fluid copon-img" alt="copon">
                                    <div class="my-3">
                                        <h6 class="d-inline-block fw-bold text-dark">
                                            سعر الكوبون:
                                        </h6>
                                        <span>
                                            500 ذهبه
                                        </span>
                                    </div>
                                    <a href="" class="btn default-btn">
                                        شراء
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-3">
                            <a href="" class="text-dark">
                                <div class="card h-100 text-center p-4">
                                    <h4>
                                        كود 1000 ذهبه
                                    </h4>
                                    <img src="images/copon2.png" class="img-fluid copon-img" alt="copon">
                                    <div class="my-3">
                                        <h6 class="d-inline-block fw-bold text-dark">
                                            سعر الكوبون:
                                        </h6>
                                        <span>
                                            1000  ذهبه
                                        </span>
                                    </div>
                                    <a href="" class="btn default-btn">
                                        شراء
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-3">
                            <a href="" class="text-dark">
                                <div class="card h-100 text-center p-4">
                                    <h4>
                                        كود 5000 ذهبه
                                    </h4>
                                    <img src="images/copon3.png" class="img-fluid copon-img" alt="copon">
                                    <div class="my-3">
                                        <h6 class="d-inline-block fw-bold text-dark">
                                            سعر الكوبون:
                                        </h6>
                                        <span>
                                            5000  ذهبه
                                        </span>
                                    </div>
                                    <a href="" class="btn default-btn">
                                        شراء
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-3">
                            <a href="" class="text-dark">
                                <div class="card h-100 text-center p-4">
                                    <h4>
                                        كود 10000 ذهبه
                                    </h4>
                                    <img src="images/copon4.png" class="img-fluid copon-img" alt="copon">
                                    <div class="my-3">
                                        <h6 class="d-inline-block fw-bold text-dark">
                                            سعر الكوبون:
                                        </h6>
                                        <span>
                                            10000  ذهبه
                                        </span>
                                    </div>
                                    <a href="" class="btn default-btn">
                                        شراء
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 my-3">
                            <a href="" class="text-dark">
                                <div class="card h-100 text-center p-4">
                                    <h4>
                                        كود 25000 ذهبه
                                    </h4>
                                    <img src="images/copon5.png" class="img-fluid copon-img" alt="copon">
                                    <div class="my-3">
                                        <h6 class="d-inline-block fw-bold text-dark">
                                            سعر الكوبون:
                                        </h6>
                                        <span>
                                            25000  ذهبه
                                        </span>
                                    </div>
                                    <a href="" class="btn default-btn">
                                        شراء
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 my-3 ">
                <div class="p-3 card h-100">
                    <h5 class="fw-bold text-dark border-bottom pb-4 mb-0 mt-3">
                        آخر الاخبار
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container border-top py-4 text-center">
            <div>
                <a href="" class="mx-3 text-dark d-block d-lg-inline my-3">
                    معلومات عن منجم الذهب
                </a>
                <a href="" class="mx-3 text-dark d-block d-lg-inline my-3">
                    مشكلة
                </a>
                <a href="" class="mx-3 text-dark d-block d-lg-inline my-3">
                    قوانين منجم الذهب
                </a>

            </div>

        </div>
    </footer>
    <!--scripts -->
    <script type="text/javascript " src="js/jquery-3.5.1.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>
    <script type="text/javascript " src="js/wow.min.js "></script>
    <script type="text/javascript " src="js/scripts.js "></script>

</body>

</html>